title=KTU IF LD3. Med\u017eio tipo duomen\u0173 strukt\u016br\u0173 tiriamasis darbas
author=Autorius: Monika Kaltenyte, IFF-5/3 \nemail: monika.kaltenyte@ktu.edu\n\u012era\u0161ykite savo rekvizitus.
icon=ktu.png

# Meniu pavadinimai
menu1=Failas
menu2=Pagalba

menuItem11=Atidaryti..
menuItem12=I\u0161saugoti..
menuItem13=I\u0161eiti
menuItem21=Apie..

# R\u0117meli\u0173 pavadinimai
border1=Rezultatai:
border2=Parametrai:

# Mygtuk\u0173 pavadinimai
button1=Generuoti knyg\u0173 aib\u0119
button2=Per\u017ei\u016bra su iteratoriumi
button3=Papildyti aib\u0119 knyga
button4=Greitaveikos tyrimas
button5=Pa\u0161alinti knyg\u0105 i\u0161 aib\u0117s
button6=treeLower()
button7=Med\u017eio auk\u0161tis

# Pirmos lentel\u0117s parametrai
lblParam11=Generuojamos knyg\u0173 aib\u0117s dydis
lblParam12=Pradin\u0117 knyg\u0173 aib\u0117s imtis
lblParam13=Lik\u0119s knyg\u0173 aib\u0117s dydis
lblParam14=I\u0161barstymo koeficientas [0,1]
lblParam15=J\u016bs\u0173 parametras
tfParam11=100
tfParam12=10
tfParam13=
tfParam14=0.8
tfParam15=

# Antros lentel\u0117s parametrai
lblParam21=Paie\u0161kos med\u017eio tipas
lblParam22=Elemento teksto kirtiklis
lblParam23=Duomen\u0173 \u012fvedimas

cmbTreeType1=DP-medis
cmbTreeType2=AVL-Medis
cmbTreeType3=Kiti med\u017eiai

msg1=Dar ne\u012fdiegta
msg2=Greitaveikos tyrimas
msg3=Visa sugeneruota aib\u0117 jau i\u0161spausdinta
msg4=Aib\u0117 tu\u0161\u010dia
msg5=Duomen\u0173 aib\u0117 medyje
msg6=Elemento pa\u0161alinimas i\u0161 aib\u0117s
msg7=Aib\u0117s papildymas elementu
msg8=Aib\u0117s per\u017ei\u016bra su iteratoriumi
  
error1=Netinkamas generuojamos aib\u0117s dydis
error2=Netinkama pradin\u0117 aib\u0117s imtis arba netinkamai nuskaityti duomenys
error3=Generuojama aib\u0117 turi b\u016bti didesn\u0117 negu pradin\u0117 aib\u0117s imtis
error4=Netinkamas i\u0161barstymo koeficientas
error5=Sistemin\u0117 klaida. \u017di\u016br\u0117ti konsol\u0117je