Gibran             Pranašas                 2009     36,0 
Gibran             Pranašas                 2008     36,0 
Gibran             Pranašas                 2007     36,0 
Gibran             Pranašas                 2006     36,0 
Gibran             Pranašas                 2005     36,0 
Žemaitė            Marti                    1990     59,0 
Coelho             Alchemikas               2002     12,6 
Vujicic            Gyvenimas                2015     11,5 
Egziuperi          Citadelė                 2002     12,6 
Egziuperi          Planeta                  2002     18,6 
Egziuperi          Princas                  2002     10,6 
