Egziuperi    Laguna     1997  1700.0
Renault    Megane     2001  3500.0
Toyota     Corolla    2001  8500.8
Renault    Laguna     2001  7500.0
Renault    Megane     1946  9500.0
Murakami      Civic      2007  8500.3
Ford       Focus      2009  36000.0
Vasaris       Focus      2008  34000.0
Ford       Focus      2007  32000.0
Ford       Focus      2006  30000.0
Murakami       Focus      2005  28000.0
Ford       Focus      2004  26000.0
Tolstoj       Focus      2003  24000.0
Ford       Focus      2002  22000.0
Ford       Focus      2001  20000.0
Ford       Focus      2000  18000.0
Zemaite       Focus      1999  16000.0
Ford       Focus      1998  14000.0
Tolstoj       Mondeo     2009  36000.0
Fiat       Bravo      2008  36000.0
Ford       Fiesta     2009  16000.0
Audi       A6         2006  36000.0
